//
//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#define NO_S3D_USING
//#include <Siv3D.hpp>
//#include "src/ComponentEngine/ComponentEngine.hpp"
//#include "src/PhotonComponent/PhotonComponent.hpp"
//#include "src/Utilities/IntervalCall.hpp"
//
//#endif /* PrefixHeader_pch */
